---
image_repository: "minio/minio"
image_tag: "RELEASE.2021-03-17T02-33-02Z"
image_pullPolicy: IfNotPresent

image_console_repository: "minio/console"
image_console_tag: "v0.6.3"

ingress_console_server_name: "minio-tenant-console"
ingress_console_tls_secret: "minio-console-tls"

ingress_server_name: "minio-tenant"
ingress_tls_secret: "minio-tenant-tls"
