---
HELM_REPO_NAME: minio
HELM_REPO_URL: https://operator.min.io/
HELM_CHART_NAME: minio-operator
HELM_RELEASE_NAME: minio-operator

image_op_repository: "minio/operator"
image_op_tag: "v4.0.1"
image_op_pullPolicy: IfNotPresent

image_co_repository: "minio/console"
image_co_tag: "v0.6.3"
image_co_pullPolicy: IfNotPresent

ingress_op_console_server_name: "minioopui"
ingress_op_console_tls_secret: "minioopui-tls"
