[defaults]
inventory = inventory
private_key_file = /root/.ssh/id_rsa_sc_admin
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .facts
fact_caching_timeout = 0

[ssh_connection]
scp_if_ssh = True
