---
# file: 02_setup_k8s/playbook.yml
- hosts: localhost
  gather_facts: false
  connection: local

- import_playbook: setup_k8s_playbook_01.yml
- import_playbook: setup_k8s_playbook_02.yml
- import_playbook: setup_k8s_playbook_03.yml
