---
collections:
  - name: community.general
    version: 1.3.0
  - name: kubernetes.core
    version: 1.1.1
  - name: community.grafana
    version: 1.1.0
  - name: community.docker
    version: 1.0.1
  - name: ansible.posix
    version: 1.1.1
