# General configurations
PORT=8101

LOG_LEVEL=DEBUG
TEST_MODE=FALSE

#Keycloak configurations
KEYCLOAK_HOST=https://idm.domain.de
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_REALM=futr-hub-datenplattform
KEYCLOAK_CLIENT_ID=masterportal
KEYCLOAK_CLIENT_SECRET=secret
KEYCLOAK_USERNAME=admin_email
KEYCLOAK_PASSWORD=admin_password

PUBLIC_ROLE=ds_open_data
COOKIE_TOKEN_NAME=token

#File path
INPUT_FILE_PATH=input
SERVICE_INTERNET_INPUT_FILE=services-internet
REST_SERVICES_INTERNET_INPUT_FILE=rest-services-internet
CONFIG_INPUT_FILE=config
INPUT_FILES_EXTENTION=.json
OUTPUT_FILES_EXTENTION=.json
OUTPUT_FILE_PATH=output
